{
  "name": "use-fetch",
  "version": "0.0.7",
  "description": "A thin fetch wrapper with useful defaults",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-host": "^0.0.4",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^16.2.3",
    "deumdify": "^1.2.7",
    "es-check": "^5.0.0",
    "standard": "^12.0.1",
    "tape": "^4.10.2",
    "tinyify": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/use-fetch.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/use-fetch/issues"
  },
  "homepage": "https://github.com/sullenor/use-fetch#readme",
  "scripts": {
    "bundle": "scripts/bundle.sh",
    "check-es5": "es-check --module es5 src/*.js",
    "check-es6": "es-check --module es6 src/*.js",
    "lint": "standard '{src,test}/**/*.js'",
    "test": "browserify test/*.test.js | browser-host --mock test/_server-mock.js"
  }
}
